# htttsv-tdt-mobile

./: README.md  build.gradle  ca.txt  sync.ffs_db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/tdt/appstudent2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tdt/appstudent2/: MainActivity.java  MyApplication.java  Token.java
app/src/main/res/color/: default_tab_text.xml
app/src/main/res/drawable/: bg.xml  bgtest.xml  button_custom.xml  calendar_check.xml  calendar_remove.xml  chat_bg.xml  chat_in_admin_bg.xml  chat_in_bg.xml  chat_out_bg.xml  circle.xml  circle_pos_tkb.xml  circle_tkb_title.xml  cloud_outline_off.xml  cricle_bg_ndtt_item.xml  cricle_bg_ndtt_item_status.xml  cricle_bg_select.xml  cricle_bg_widget_tkb.xml  cricle_bg_widget_tkb_date.xml  cricle_email_attchment.xml  cricle_input_chat.xml  cricle_online_user.xml  cricle_trangchu_menu_bg.xml  cricle_user_online.xml  dot.xml  dot_default.xml  dot_new.xml  dot_online.xml  gradient_bg.xml  gradient_bg_tkb.xml  gradient_bg_widget_tile.xml  layout_bottom_shadow.xml  progress_style.xml  refresh.xml  selector_light_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_cnsv.xml  activity_dangnhap.xml  activity_diem.xml  activity_email.xml  activity_email_new.xml  activity_email_view.xml  activity_email_web.xml  activity_hdpt.xml  activity_hocphi.xml  activity_lich_thi.xml  activity_main.xml  activity_ndtt.xml  activity_sakai.xml  activity_sakai_view.xml  activity_thongbao.xml  activity_thongbao_webview.xml  activity_tkb.xml  activity_trangchu.xml  fragment_diem.xml  fragment_diem_tonghop.xml  fragment_edit_service_dialog.xml  fragment_hdpt_danhgia.xml  fragment_hdpt_hoatdong.xml  fragment_hocphi.xml  fragment_insert_link_dialog.xml  fragment_insert_table_dialog.xml  fragment_lich_thi.xml  fragment_thongbao.xml  fragment_tkb_ngay.xml  fragment_tkb_tonghop.xml  fragment_tkb_tuan.xml  fragment_trangchu_menu.xml  item_chat_date.xml  item_chat_in.xml  item_chat_in_admin.xml  item_chat_out.xml  item_diem.xml  item_diem_tonghop.xml  (+48 more)
app/src/main/res/menu/: menu_diem.xml  menu_email.xml  menu_hdpt.xml  menu_lichthi.xml  menu_trangchu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tkb_widget_info.xml
(+149 files in other folders)
