public static CaHoc[] caHoc = {new CaHoc("1","06:50", "20")
            ,new CaHoc("2","10", "20")
            ,new CaHoc("3","10", "09:15")
            ,new CaHoc("4","09:25", "20")
            ,new CaHoc("5","10", "20")
            ,new CaHoc("6","10", "11:50")
            ,new CaHoc("7","12:30", "20")
            ,new CaHoc("8","10", "20")
            ,new CaHoc("9","10", "14:55")
            ,new CaHoc("10","15:05", "20")
            ,new CaHoc("11","10", "20")
            ,new CaHoc("12","10", "17:30")
            ,new CaHoc("13","17:45", "20")
            ,new CaHoc("14","10", "20")
            ,new CaHoc("15","10", "20")
            ,new CaHoc("16","10", "21:00")};