apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "edu.tdt.appstudent2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0908"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            maven { url 'https://jitpack.io' }
        }
    }
}
ext {
    supportLibVersion = '26+'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    compile 'com.brandongogetap:stickyheaders:0.4.3'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.blankj:utilcode:1.8.4'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'