<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tdt.appstudent2.actitities.lichthi.LichThiActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeSnackBar">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                android:theme="@style/Theme.AppCompat.Light"
                app:popupTheme="@style/Theme.AppCompat.Light">
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/materialRipple"
                    android:id="@+id/btnChonHocKy">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tvHocKy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn học kỳ"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                        <ImageButton
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.Toolbar>
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsTabTextColor="@color/default_tab_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                app:pstsIndicatorColor="@color/tab_indicator_color"/>
        </android.support.design.widget.AppBarLayout>
        <com.kennyc.view.MultiStateView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_errorView="@layout/state_error"
            app:msv_emptyView="@layout/state_empty"
            app:msv_loadingView="@layout/state_loading"
            app:msv_viewState="content">
            <android.support.v4.view.ViewPager
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/viewpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </com.kennyc.view.MultiStateView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
