<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.tdt.appstudent2.actitities.tkb.TkbActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:theme="@style/Theme.AppCompat.Light"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_light_theme"
                    android:src="@drawable/ic_navigate_before_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/btnChonHocKy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:mrl_rippleColor="@color/materialRipple">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHocKy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="@drawable/circle"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="@color/colorAccent"
                                android:text="Chọn học kỳ" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnDefault"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    android:background="@drawable/selector_light_theme"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnReload"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_light_theme"
                    android:src="@drawable/ic_autorenew_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kennyc.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_errorView="@layout/state_error"
            app:msv_emptyView="@layout/state_empty"
            app:msv_loadingView="@layout/state_loading"
            app:msv_viewState="content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </com.kennyc.view.MultiStateView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_top_shadow" />
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:pstsTabTextColor="@color/default_tab_text"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/colorPrimary" />
</LinearLayout>
