<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/materialRipple"
        android:id="@+id/thongbao_layout">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/dot_default"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/title_text"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Event Management (Kỹ năng Quản lý Tổ chức sự kiện) khoá thán"/>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/line_space"/>
</LinearLayout>
