<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/colorAccent"
            android:padding="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/hocphi_thanhtoan_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngày giao dịch:"/>
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ten_text"
                                android:textStyle="bold"
                                style="@style/hocphi_thanhtoan_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Môn anh văn"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/hocphi_thanhtoan_title_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hình thức thanh toán:"/>
                            <TextView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/id_lable"
                                android:textStyle="bold"
                                style="@style/hocphi_thanhtoan_title_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0512251"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/money_text"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="100000"
                        style="@style/hocphi_thanhtoan_money"/>
                </LinearLayout>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>