<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/thongbao_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Họ tên sdfsdfsdfsdfsdf sfsdfsdfsdfsdfsdfsds" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="15dp"
                    android:text="luu kim chung" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#dedede" />
    </LinearLayout>
</LinearLayout>
