<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bg_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/icon_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon_menu_0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Thông báo"
                    android:textSize="20dp"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:text="Thông báo mới từ đoàn trường"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>