<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="0.5dp">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/materialRipple">
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <edu.tdt.appstudent2.views.widget.RoundedLetterView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/diem_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:rlv_backgroundColorValue="#ae4c4c"
                app:rlv_titleColor="@android:color/white"
                app:rlv_titleText="100"
                app:rlv_titleSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noidung_text"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tham gia cổ vũ bóng đá giao hữu Việt - Thái tại SVĐ Thống Nhất ngày 23/01/2016"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thoigian_text"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:00:00 23-01-2016"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <include layout="@layout/line_space"/>
</LinearLayout>