<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorAccent"
            android:paddingLeft="8dp"
            android:id="@+id/thongbao_layout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="8dp"
                    android:id="@+id/title_text"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Họ tên sdfsdfsdfsdfsdf sfsdfsdfsdfsdfsdfsds"/>

                <TextView
                    android:id="@+id/content_text"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="luu kim chung"/>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#dedede"/>
    </LinearLayout>
</LinearLayout>
